#spring.application.name=CheckInSystem

spring.datasource.url=jdbc:mysql://localhost:3306/checkDatabase
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Port
server.port=8082
jdbc:mysql://localhost:3307/exodb?autoReconnect=true
